+======================================================================================================================+
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
+=========================================+=========================+==================================================+
|                                         |                         |                                                  |
|           FILE RAM TABLE                |       RAM MEMORY        |            HARD DRIVE MEMORY                     |
|                                         |                         |                                                  |
|  SIZE        ADDRESS         PATH       | 0: > [   ]  10: > [   ] |   0: [   ]  10: [   ]  20: [   ]  30 [   ]       |
| +===+        +====+      +============+ | 1:   [   ]  11:   [   ] |   1: [   ]  11: [   ]  21: [   ]  31 [   ]       |
| |   |        |    |      |            | | 2:   [   ]  12:   [   ] |   2: [   ]  12: [   ]  22: [   ]  32 [   ]       |
| +===+        +====+      +============+ | 3:   [   ]  13:   [   ] |   3: [   ]  13: [   ]  23: [   ]  33 [   ]       |
| |   |        |    |      |            | | 4:   [   ]  14: > [   ] |   4: [   ]  14: [   ]  24: [   ]  34 [   ]       |
| +===+        +====+      +============+ | 5:   [   ]  15:   [   ] |   5: [   ]  15: [   ]  25: [   ]  35 [   ]       |
| |   |        |    |      |            | | 6:   [   ]  16:   [   ] |   6: [   ]  16: [   ]  26: [   ]  36 [   ]       |
| +===+        +====+      +============+ | 7:   [   ]  17:   [   ] |   7: [   ]  17: [   ]  27: [   ]  37 [   ]       |
| |   |        |    |      |            | | 8:   [   ]  18:   [   ] |   8: [   ]  18: [   ]  28: [   ]  38 [   ]       |
| +===+        +====+      +============+ | 9:   [   ]  19: > [   ] |   9: [   ]  19: [   ]  29: [   ]  39 [   ]       |
| |   |        |    |      |            | |                         |                                                  |
| +===+        +====+      +============+ +=========================+==================================================+
| |   |        |    |      |            | |                                                                            |
| +===+        +====+      +============+ |                                   LOG                                      |
| |   |        |    |      |            | | +========================================================================+ |
| +===+        +====+      +============+ | | >>>                                                                    | |
| |   |        |    |      |            | | | >>>                                                                    | |
| +===+        +====+      +============+ | | >>>                                                                    | |
| |   |        |    |      |            | | | >>>                                                                    | |
| +===+        +====+      +============+ | | >>>                                                                    | |
| |   |        |    |      |            | | | >>>                                                                    | |
| +===+        +====+      +============+ | | >>>                                                                    | |
|                                         | +========================================================================+ |
|                                         | | >>>                                                                    | |
|                                         | +========================================================================+ |
|                                         |                                                                            |
+======================================================================================================================+
|  INPUT: >>>                                                                                                          |
+======================================================================================================================+
