+======================================================================================================================+
|         COMPUTER SPECS                                                                                               |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
+======================================================================================================================+
|                                         |                        |                                                   |
|         FILE TABLE                      |       RAM MEMORY       |             HARD DRIVE MEMORY                     |                     
|                                         |                        |                                                   | 
|  ID          ADDRESS         PATH       | 0: [ a ]     10: [ a ] |    0: [ a ]  10: [ a ]  20: [ a ]  30 [ a ]       |
| +===+        +====+      +============+ | 1: [ a ]     11: [ a ] |    1: [   ]  11: [ a ]  21: [ a ]  31 [ a ]       |
| | n |        | aa |      | file.txtss | | 2: [ a ]     12: [ a ] |    2: [   ]  12: [ a ]  22: [ a ]  32 [ a ]       |
| |===+        +====+      +============+ | 3: [ a ]     13: [ a ] |    3: [   ]  13: [ a ]  23: [ a ]  33 [ a ]       |
| | n |        | aa |      | file.txtss | | 4: [ a ]     14: [ a ] |    4: [   ]  14: [ a ]  24: [ a ]  34 [ a ]       |
| |===+        +====+      +============+ | 5: [ a ]     15: [ a ] |    5: [   ]  15: [ a ]  25: [ a ]  35 [ a ]       |
| | n |        | aa |      | file.txtss | | 6: [ a ]     16: [ a ] |    6: [   ]  16: [ a ]  26: [ a ]  36 [ a ]       |
| |===+        +====+      +============+ | 7: [ a ]     17: [ a ] |    7: [   ]  17: [ a ]  27: [ a ]  37 [ a ]       |
| | n |        | aa |      | file.txtss | | 8: [ a ]     18: [ a ] |    8: [   ]  18: [ a ]  28: [ a ]  38 [ a ]       |
| +===+        +====+      +============+ | 9: [ a ]     19: [ a ] |    9: [ a ]  19: [ a ]  29: [ a ]  39 [ a ]       |
| | n |        | aa |      | file.txtss | |                        |                                                   |
| +===+        +====+      +============+ +========================+===================================================+
| | n |        | aa |      | file.txtss | |                                                                            |
| +===+        +====+      +============+ |                                   LOG                                      |
| | n |        | aa |      | file.txtss | | +======================================================================+   |
| +===+        +====+      +============+ | | >>>                                                                  |   |
| | n |        | aa |      | file.txtss | | | >>>                                                                  |   |
| +===+        +====+      +============+ | | >>>                                                                  |   |
| | n |        | aa |      | file.txtss | | | >>>                                                                  |   |
| +===+        +====+      +============+ | | >>>                                                                  |   |
| | n |        | aa |      | file.txtss | | | >>>                                                                  |   |
| +===+        +====+      +============+ | | >>>                                                                  |   |
|                                         | +======================================================================+   |
|                                         | | LAST ACTION: >>>                                                     |   |
|                                         | +======================================================================+   |   
|                                         |                                                                            | 
+======================================================================================================================+
|  INPUT: >>>                                                                                                          |
+======================================================================================================================+
